server {
    listen         $PORT;
    server_name    localhost;
    access_log     off;
    autoindex      off;
    server_tokens  off;
    tcp_nopush     on;
    tcp_nodelay    on;
    open_file_cache max=10000 inactive=30s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;
    # Optimization for sending files:
    sendfile on;

    # DISABLED THE FOLLOWING DUE TO IT NOT WORKING:
    # Disable dynamic gzip:
    #gzip off;
    # Enable precompressed gzip:
    #gzip_static  always;
    # Force http version:
    #gzip_http_version 1.0;
    # Enable fallback for clients that don't support gzip:
    #gunzip       on;
    # Optimization for sending files:
    #sendfile on;

    #location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2)$ {
    #    root   /usr/share/nginx/html;
    #    expires 1d;
    #}

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    gzip on;
    gzip_vary on;
    gzip_min_length 4096;
    gzip_proxied any;
    #gzip_comp_level 9;
    gzip_types
        text/css
        text/plain
        text/javascript
        application/javascript
        application/json
        application/x-javascript
        application/xml
        application/xml+rss
        application/xhtml+xml
        application/x-font-ttf
        application/x-font-opentype
        application/vnd.ms-fontobject
        image/svg+xml
        image/x-icon
        application/rss+xml
        application/atom_xml;
    gzip_disable "MSIE [1-6]\.";

}